<!DOCTYPE html>
<html>
<head>
     <meta charset='utf-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <title>Page Title</title>
     <meta name='viewport' content='width=device-width, initial-scale=1'>
     <style>
          body{
               margin: 0 auto;
          }
          #header{
               background-color: black;
               color: white;
               padding: 10px;
               display: flex;

          }
          #header h1{
               flex-direction: row;
               padding-left: 10px;
          }
          #header nav{
              margin-left: auto;
              font-style: normal;
          }
          #header nav ul{
               display: flex;
          }
          #header nav ul li{
               padding: 10px;
               list-style-type: none;
          }

          #header nav ul li a{
               text-decoration:none;
               color: white;
          }
          #footer{
               background-color: gray;
               position : absolute;
               bottom : 0;
               display:inline;
               width: 100%;
               float: none;
               padding: 20px;
          }
          #footer h1{
               margin: 0 auto;
               padding: auto;
               text-align: center;
          }    
          .box{
               width: 1000px; 
               height: 500px; 
               padding: 20px 10px;
               margin: 30px 30px;
               background-color: skyblue;
               border: 1px solid black;
               text-align: center;

          }
          .container{
               /* margin: 0 auto; */
               display: inline-block; /* 내부 요소에 인라인 블럭 설정 */

          }
          #section{
               text-align: center;   /* 가운데 정렬 */
          }
     </style>
</head>
<body>
     <div id="header">
          <h1>사이트</h1>
          <nav>
               <ul>
                    <li>
                         <a href="#">로그인</a>
                    </li>
                    <li>
                         <a href="#">회원가입</a>
                    </li>
               </ul>
          </nav>
          
     </div>      
     <div id="section">
          <div class="container">
               <div class="box">
                    <h1>아무거</h1>
               </div>
          </div>
     </div>
     <div id="footer">
          <h1>사이트 하단바</h1>
          <p>abc</p>
     </div>
</body>
</html>
<!-- 
     메모장

     git bash 사용법

     맨처음 git bash를 실행해서 이름 , 아이디를 입력 

     깃허브에 올릴 파일 실행해서 터미널로 이동
     git init 실행
     git add . (또느 해당 파일 이름) 개별로 하나씩 add해주는게 좋다고함
     git status로 add로 수정사항 확인가능 (필수는 아님)
     git commit -m(메세지 입력) "(메세지 내용)"
     git remote add origin (github 주소)
     git remote -v 로 연결 확인
     git push origin master > master로 push
     (처음할때)
     
     수정할때
     git add .
     git commit -m(메세지 입력) "(메세지 내용)"
     git push origin master
 -->